Control bleeding - infundibulum (if applicable) : (0:00:51,0:01:48)
Control bleeding - infundibulum (if applicable) : (0:05:57,0:06:53)
Clean up (irrigation/suction) : (0:38:42,0:40:47)
Clean up (irrigation/suction) : (0:42:31,0:43:34)
Ensure hemostasis : (0:43:47,0:44:43)
Clean up (irrigation/suction) : (0:44:54,0:46:56)
Push grasper into abdomen : (0:00:00,0:00:10)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:02:05,0:05:11)
Isolate cystic duct and artery : (0:05:11,0:13:46)
Control bleeding - infundibulum (if applicable) : (0:09:30,0:09:59)
Confirm the critical view of safety : (0:13:47,0:13:54)
Clip cystic duct : (0:14:05,0:17:18)
Clip cystic artery : (0:18:59,0:20:19)
Fix clipping error : (0:16:43,0:16:50)
Cut cystic duct : (0:17:47,0:18:01)
Cut cystic artery : (0:20:33,0:20:47)
Dissect (using hook dissector) : (0:21:02,0:37:06)
Stop bile leakage - fossa (if applicable) : (0:27:37,0:28:43)
Place gallbladder in the bag : (0:37:23,0:38:25)
Ensure hemostasis : (0:46:59,0:47:09)
Clean up (irrigation/suction) : (0:47:30,0:47:45)
Pull the endocatch bag out : (0:48:29,0:48:45)
