Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:01,0:00:44)
Isolate cystic duct and artery : (0:00:44,0:06:04)
Control bleeding - infundibulum (if applicable) : (0:06:05,0:06:48)
Confirm the critical view of safety : (0:06:04,0:06:12)
Clip cystic duct : (0:06:20,0:06:36)
Clip cystic artery : (0:06:38,0:06:48)
Cut cystic duct : (0:07:00,0:07:16)
Cut cystic artery : (0:07:17,0:07:29)
Dissect (using hook dissector) : (0:07:40,0:13:27)
Place gallbladder in the bag : (0:14:07,0:14:50)
Ensure hemostasis : (0:15:06,0:15:17)
Pull the endocatch bag out : (0:15:20,0:16:15)
