Isolate cystic duct and artery : (0:00:00,0:05:06)
Control bleeding - infundibulum (if applicable) : (0:03:29,0:05:04)
Clip cystic duct : (0:06:05,0:06:31)
Clip cystic artery : (0:05:40,0:06:04)
Cut cystic duct : (0:06:44,0:06:57)
Cut cystic artery : (0:07:02,0:07:06)
Dissect (using hook dissector) : (0:07:21,0:16:35)
Control bleeding - fossa (if applicable) : (0:14:27,0:14:55)
Place gallbladder in the bag : (0:17:12,0:18:04)
Ensure hemostasis : (0:16:37,0:16:57)
Clean up (irrigation/suction) : (0:18:17,0:20:44)
Pull the endocatch bag out : (0:20:44,0:21:47)
