Push grasper into abdomen : (0:00:00,0:00:12)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:12,0:03:54)
Isolate cystic duct and artery : (0:05:10,0:08:06)
Control bleeding - infundibulum (if applicable) : (0:03:50,0:04:43)
Confirm the critical view of safety : (0:08:08,0:08:15)
Clip cystic duct : (0:08:25,0:08:46)
Clip cystic artery : (0:09:35,0:09:59)
Cut cystic duct : (0:08:59,0:09:19)
Cut cystic artery : (0:10:17,0:10:30)
Control bleeding - fossa (if applicable) : (0:10:28,0:16:26)
Dissect (using hook dissector) : (0:16:49,0:22:16)
Control bleeding - fossa (if applicable) : (0:19:32,0:20:16)
Place gallbladder in the bag : (0:23:50,0:25:27)
Ensure hemostasis : (0:22:26,0:23:34)
Clean up (irrigation/suction) : (0:25:42,0:26:29)
Pull the endocatch bag out : (0:26:33,0:27:19)
