Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:18,0:01:05)
Push grasper into abdomen : (0:01:18,0:01:21)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:01:23,0:06:21)
Isolate cystic duct and artery : (0:06:21,0:12:44)
Confirm the critical view of safety : (0:12:44,0:12:47)
Clip cystic duct : (0:12:49,0:13:16)
Clip cystic artery : (0:13:19,0:13:33)
Cut cystic duct : (0:13:42,0:13:48)
Cut cystic artery : (0:13:50,0:13:53)
Dissect (using hook dissector) : (0:14:21,0:19:16)
Place gallbladder in the bag : (0:19:36,0:20:29)
Ensure hemostasis : (0:19:16,0:19:23)
Ensure hemostasis : (0:20:39,0:21:20)
Clean up (irrigation/suction) : (0:21:27,0:22:11)
Pull the endocatch bag out : (0:25:04,0:25:18)
