Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:01,0:01:09)
Push grasper into abdomen : (0:01:17,0:01:22)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:01:22,0:07:37)
Isolate cystic duct and artery : (0:07:37,0:12:10)
Clip cystic duct : (0:12:29,0:12:59)
Clip cystic artery : (0:13:09,0:13:26)
Cut cystic duct : (0:14:40,0:14:58)
Cut cystic artery : (0:15:00,0:15:08)
Dissect (using hook dissector) : (0:15:24,0:25:01)
Place gallbladder in the bag : (0:25:14,0:26:07)
Ensure hemostasis : (0:26:45,0:28:52)
Clean up (irrigation/suction) : (0:26:41,0:29:12)
Pull the endocatch bag out : (0:29:12,0:29:32)
