Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:00,0:10:28)
Isolate cystic duct and artery : (0:10:28,0:33:00)
Control bleeding - infundibulum (if applicable) : (0:01:36,0:02:04)
Clean up (irrigation/suction) : (0:26:52,0:27:46)
Confirm the critical view of safety : (0:33:30,0:34:03)
Clip cystic duct : (0:34:06,0:34:46)
Clip cystic artery : (0:37:47,0:38:36)
Fix clipping error : (0:36:37,0:37:34)
Cut cystic duct : (0:34:56,0:35:17)
Cut cystic artery : (0:38:53,0:39:18)
Dissect (using hook dissector) : (0:39:53,0:49:14)
Place gallbladder in the bag : (0:49:45,0:50:31)
Ensure hemostasis : (0:51:56,0:52:21)
Clean up (irrigation/suction) : (0:50:45,0:51:49)
Pull the endocatch bag out : (0:52:47,0:53:37)
