Push grasper into abdomen : (0:00:01,0:00:17)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:17,0:04:34)
Isolate cystic duct and artery : (0:04:34,0:10:48)
Clip cystic duct : (0:11:04,0:11:29)
Clip cystic artery : (0:11:33,0:12:06)
Cut cystic duct : (0:12:19,0:12:25)
Cut cystic artery : (0:12:28,0:12:37)
Dissect (using hook dissector) : (0:12:48,0:18:05)
Control bleeding - fossa (if applicable) : (0:13:48,0:14:43)
Place gallbladder in the bag : (0:19:35,0:20:16)
Ensure hemostasis : (0:18:18,0:19:16)
Pull the endocatch bag out : (0:20:16,0:20:27)
