Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:00,0:11:40)
Control bleeding - infundibulum (if applicable) : (0:00:47,0:01:10)
Control bleeding - infundibulum (if applicable) : (0:01:23,0:03:11)
Isolate cystic duct and artery : (0:11:40,0:16:56)
Confirm the critical view of safety : (0:16:56,0:17:00)
Clip cystic duct : (0:17:04,0:18:27)
Clip cystic artery : (0:18:25,0:18:31)
Fix clipping error : (0:17:26,0:17:34)
Cut cystic duct : (0:18:41,0:18:55)
Cut cystic artery : (0:18:58,0:19:01)
Dissect (using hook dissector) : (0:19:14,0:22:19)
Clean up (irrigation/suction) : (0:22:40,0:29:58)
Ensure hemostasis : (0:22:47,0:28:27)
Place gallbladder in the bag : (0:30:20,0:31:10)
Ensure hemostasis : (0:34:00,0:34:26)
Clean up (irrigation/suction) : (0:33:18,0:34:25)
Pull the endocatch bag out : (0:31:10,0:31:52)
