Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:00,0:04:17)
Isolate cystic duct and artery : (0:04:17,0:20:44)
Control bleeding - infundibulum (if applicable) : (0:09:58,0:17:10)
Control bleeding - infundibulum (if applicable) : (0:16:43,0:18:02)
Confirm the critical view of safety : (0:20:45,0:21:04)
Clip cystic duct : (0:21:17,0:22:11)
Clip cystic artery : (0:16:09,0:17:14)
Cut cystic duct : (0:22:46,0:23:16)
Cut cystic artery : (0:23:20,0:23:31)
Dissect (using hook dissector) : (0:23:52,0:40:05)
Place gallbladder in the bag : (0:40:34,0:41:25)
Clean up (irrigation/suction) : (0:41:35,0:43:09)
Pull the endocatch bag out : (0:44:05,0:44:14)
