Control bleeding - infundibulum (if applicable) : (0:04:06,0:05:09)
Control bleeding - infundibulum (if applicable) : (0:07:12,0:07:50)
Control bleeding - infundibulum (if applicable) : (0:08:20,0:09:04)
Fix clipping error : (0:22:37,0:22:41)
Control bleeding - fossa (if applicable) : (0:25:27,0:26:09)
Control bleeding - fossa (if applicable) : (0:26:40,0:27:05)
Control bleeding - fossa (if applicable) : (0:27:19,0:28:04)
Ensure hemostasis : (0:43:11,0:45:10)
Clean up (irrigation/suction) : (0:41:38,0:43:06)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:54,0:01:11)
Push grasper into abdomen : (0:01:18,0:01:27)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:01:30,0:06:09)
Isolate cystic duct and artery : (0:06:13,0:21:28)
Control bleeding - infundibulum (if applicable) : (0:15:50,0:16:44)
Clip cystic duct : (0:21:56,0:24:36)
Fix clipping error : (0:23:52,0:24:15)
Cut cystic duct : (0:24:47,0:25:04)
Dissect (using hook dissector) : (0:25:15,0:39:45)
Control bleeding - fossa (if applicable) : (0:32:54,0:33:29)
Stop bile leakage - fossa (if applicable) : (0:29:59,0:30:12)
Place gallbladder in the bag : (0:40:37,0:41:27)
Clean up (irrigation/suction) : (0:45:10,0:49:45)
Pull the endocatch bag out : (0:51:30,0:51:45)
