Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:01:03,0:01:53)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:02:12,0:02:22)
Push grasper into abdomen : (0:01:55,0:02:06)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:02:32,0:05:32)
Isolate cystic duct and artery : (0:05:32,0:08:30)
Confirm the critical view of safety : (0:08:30,0:08:40)
Clip cystic duct : (0:08:42,0:09:01)
Clip cystic artery : (0:09:06,0:09:26)
Cut cystic duct : (0:09:33,0:09:58)
Cut cystic artery : (0:10:01,0:10:09)
Dissect (using hook dissector) : (0:10:16,0:14:05)
Place gallbladder in the bag : (0:15:29,0:15:57)
Ensure hemostasis : (0:14:13,0:15:15)
Pull the endocatch bag out : (0:15:57,0:16:03)
