Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:00,0:05:59)
Isolate cystic duct and artery : (0:05:59,0:17:21)
Confirm the critical view of safety : (0:17:23,0:18:55)
Clip cystic duct : (0:19:20,0:19:54)
Clip cystic artery : (0:18:56,0:19:18)
Cut cystic duct : (0:20:54,0:21:05)
Cut cystic artery : (0:20:03,0:20:51)
Dissect (using hook dissector) : (0:21:32,0:25:19)
Place gallbladder in the bag : (0:25:36,0:26:09)
Ensure hemostasis : (0:26:18,0:27:05)
Pull the endocatch bag out : (0:27:17,0:28:49)
