Push grasper into abdomen : (0:00:04,0:00:08)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:08,0:05:28)
Isolate cystic duct and artery : (0:05:32,0:11:03)
Confirm the critical view of safety : (0:11:05,0:11:18)
Clip cystic duct : (0:11:21,0:11:42)
Clip cystic artery : (0:11:46,0:12:54)
Cut cystic duct : (0:13:19,0:13:41)
Dissect (using hook dissector) : (0:14:09,0:25:51)
Ensure hemostasis : (0:26:16,0:27:16)
Place gallbladder in the bag : (0:27:52,0:28:52)
Pull the endocatch bag out : (0:30:10,0:30:29)
