Push grasper into abdomen : (0:00:01,0:00:18)
Push grasper into abdomen : (0:00:01,0:00:17)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:31,0:00:34)
Push grasper into abdomen : (0:03:05,0:03:10)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:03:10,0:13:23)
Isolate cystic duct and artery : (0:13:24,0:22:36)
Clip cystic duct : (0:23:43,0:24:18)
Clip cystic artery : (0:24:46,0:24:56)
Fix clipping error : (0:26:33,0:28:08)
Cut cystic duct : (0:25:42,0:25:57)
Cut cystic artery : (0:25:24,0:25:32)
Dissect (using hook dissector) : (0:28:54,1:08:57)
Place gallbladder in the bag : (1:09:37,1:10:17)
Ensure hemostasis : (1:11:00,1:11:54)
Pull the endocatch bag out : (1:12:17,1:13:34)
