Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:29,0:02:36)
Push grasper into abdomen : (0:02:52,0:03:01)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:03:02,0:08:48)
Isolate cystic duct and artery : (0:08:48,0:11:09)
Confirm the critical view of safety : (0:11:09,0:11:23)
Clip cystic duct : (0:14:03,0:14:15)
Clip cystic duct : (0:11:31,0:11:37)
Clip cystic artery : (0:11:59,0:12:15)
Cut cystic duct : (0:15:11,0:15:20)
Cut cystic artery : (0:12:28,0:12:45)
Dissect (using hook dissector) : (0:15:35,0:18:59)
Place gallbladder in the bag : (0:19:39,0:20:10)
Ensure hemostasis : (0:19:16,0:19:24)
Pull the endocatch bag out : (0:20:15,0:20:49)
