Clean up (irrigation/suction) : (0:09:59,0:10:10)
Ensure hemostasis : (0:16:49,0:17:02)
Ensure hemostasis : (0:19:28,0:19:49)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:01,0:05:16)
Isolate cystic duct and artery : (0:05:16,0:14:32)
Stop bile leakage - infundibulum (if applicable) : (0:14:46,0:15:26)
Confirm the critical view of safety : (0:14:32,0:15:03)
Clip cystic duct : (0:15:38,0:16:01)
Cut cystic duct : (0:16:17,0:16:22)
Cut cystic artery : (0:16:11,0:16:17)
Place gallbladder in the bag : (0:20:08,0:21:20)
Clean up (irrigation/suction) : (0:16:34,0:16:49)
Pull the endocatch bag out : (0:28:29,0:28:43)
