Control bleeding - fossa (if applicable) : (0:22:15,0:23:18)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:00,0:00:14)
Push grasper into abdomen : (0:00:14,0:00:19)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:22,0:04:06)
Isolate cystic duct and artery : (0:04:06,0:20:30)
Control bleeding - infundibulum (if applicable) : (0:15:43,0:16:11)
Confirm the critical view of safety : (0:20:30,0:20:36)
Clip cystic duct : (0:20:38,0:21:18)
Clip cystic artery : (0:21:22,0:21:56)
Cut cystic duct : (0:22:16,0:22:25)
Cut cystic artery : (0:22:07,0:22:16)
Dissect (using hook dissector) : (0:24:59,0:29:17)
Control bleeding - fossa (if applicable) : (0:24:01,0:24:43)
Place gallbladder in the bag : (0:29:49,0:30:34)
Ensure hemostasis : (0:30:52,0:32:35)
Clean up (irrigation/suction) : (0:32:47,0:34:25)
Pull the endocatch bag out : (0:34:31,0:35:52)
