Clean up (irrigation/suction) : (0:13:19,0:13:33)
Push grasper into abdomen : (0:00:08,0:00:20)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:20,0:09:39)
Isolate cystic duct and artery : (0:09:39,0:11:24)
Confirm the critical view of safety : (0:11:24,0:11:52)
Clip cystic duct : (0:12:12,0:12:39)
Clip cystic artery : (0:11:57,0:12:09)
Cut cystic duct : (0:12:46,0:13:07)
Cut cystic artery : (0:13:07,0:13:13)
Dissect (using hook dissector) : (0:13:44,0:16:56)
Ensure hemostasis : (0:18:21,0:19:07)
Clean up (irrigation/suction) : (0:19:07,0:19:29)
Pull the endocatch bag out : (0:19:46,0:19:56)
