Control bleeding - infundibulum (if applicable) : (0:00:48,0:01:50)
Control bleeding - fossa (if applicable) : (0:11:00,0:11:40)
Clean up (irrigation/suction) : (0:14:41,0:15:17)
Ensure hemostasis : (0:19:04,0:19:42)
Place gallbladder in the bag : (0:22:31,0:23:02)
Clean up (irrigation/suction) : (0:19:48,0:22:18)
Ensure hemostasis : (0:21:16,0:21:54)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:15,0:07:51)
Isolate cystic duct and artery : (0:07:51,0:09:37)
Control bleeding - infundibulum (if applicable) : (0:02:44,0:03:12)
Confirm the critical view of safety : (0:09:37,0:09:50)
Clip cystic duct : (0:09:54,0:10:03)
Clip cystic artery : (0:10:05,0:10:12)
Cut cystic artery : (0:10:24,0:10:27)
Dissect (using hook dissector) : (0:10:35,0:18:56)
Stop bile leakage - fossa (if applicable) : (0:13:21,0:14:37)
Place gallbladder in the bag : (0:25:02,0:25:10)
Ensure hemostasis : (0:27:46,0:28:12)
Clean up (irrigation/suction) : (0:26:35,0:27:38)
Pull the endocatch bag out : (0:25:10,0:25:17)
