Push grasper into abdomen : (0:00:00,0:00:20)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:20,0:04:19)
Isolate cystic duct and artery : (0:04:19,0:20:08)
Stop bile leakage - infundibulum (if applicable) : (0:12:41,0:13:25)
Control bleeding - infundibulum (if applicable) : (0:13:52,0:16:51)
Control bleeding - infundibulum (if applicable) : (0:17:24,0:18:17)
Control bleeding - infundibulum (if applicable) : (0:23:14,0:24:23)
Stop bile leakage - infundibulum (if applicable) : (0:21:02,0:21:20)
Confirm the critical view of safety : (0:20:08,0:20:16)
Clip cystic duct : (0:20:26,0:20:52)
Clip cystic artery : (0:21:32,0:22:04)
Clean up (irrigation/suction) : (0:22:12,0:22:45)
Cut cystic duct : (0:22:51,0:23:08)
Cut cystic artery : (0:23:12,0:23:21)
Dissect (using hook dissector) : (0:24:28,0:29:47)
Place gallbladder in the bag : (0:30:12,0:30:58)
Ensure hemostasis : (0:31:02,0:32:22)
Clean up (irrigation/suction) : (0:32:28,0:34:21)
Pull the endocatch bag out : (0:34:29,0:35:07)
