Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:00,0:00:53)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:01:49,0:02:04)
Push grasper into abdomen : (0:02:14,0:02:19)
Clearing intraabdominal adhesions (if present) : (0:01:06,0:01:46)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:02:19,0:06:56)
Isolate cystic duct and artery : (0:06:56,0:14:49)
Control bleeding - infundibulum (if applicable) : (0:11:47,0:12:18)
Clip cystic duct : (0:15:24,0:15:38)
Clip cystic artery : (0:14:59,0:15:22)
Cut cystic duct : (0:15:48,0:16:03)
Cut cystic artery : (0:15:44,0:15:48)
Dissect (using hook dissector) : (0:16:09,0:20:34)
Place gallbladder in the bag : (0:20:48,0:21:14)
Ensure hemostasis : (0:21:35,0:22:46)
Pull the endocatch bag out : (0:24:20,0:25:19)
