Control bleeding - infundibulum (if applicable) : (0:10:15,0:10:56)
Control bleeding - fossa (if applicable) : (0:25:00,0:26:27)
Control bleeding - fossa (if applicable) : (0:28:04,0:29:06)
Control bleeding - fossa (if applicable) : (0:31:28,0:32:16)
Stop bile leakage - fossa (if applicable) : (0:36:54,0:40:21)
Clean up (irrigation/suction) : (0:45:18,0:46:44)
Clean up (irrigation/suction) : (0:48:11,0:49:44)
Ensure hemostasis : (0:49:54,0:50:00)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:01,0:00:19)
Push grasper into abdomen : (0:00:19,0:00:38)
Clearing intraabdominal adhesions (if present) : (0:00:54,0:01:27)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:01:42,0:06:54)
Isolate cystic duct and artery : (0:09:09,0:20:41)
Control bleeding - infundibulum (if applicable) : (0:11:45,0:15:05)
Confirm the critical view of safety : (0:20:42,0:21:59)
Clip cystic duct : (0:22:03,0:22:40)
Clip cystic artery : (0:22:44,0:22:51)
Cut cystic duct : (0:23:01,0:23:08)
Cut cystic artery : (0:23:09,0:23:17)
Dissect (using hook dissector) : (0:27:01,0:42:57)
Control bleeding - fossa (if applicable) : (0:33:54,0:34:51)
Stop bile leakage - fossa (if applicable) : (0:41:15,0:42:01)
Place gallbladder in the bag : (0:43:52,0:45:01)
Pull the endocatch bag out : (0:51:08,0:51:51)
