Push grasper into abdomen : (0:00:04,0:00:10)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:10,0:07:30)
Isolate cystic duct and artery : (0:07:30,0:23:36)
Confirm the critical view of safety : (0:28:09,0:29:14)
Clip cystic duct : (0:29:37,0:31:48)
Clip cystic artery : (0:32:05,0:34:14)
Cut cystic duct : (0:35:25,0:36:11)
Cut cystic artery : (0:36:50,0:37:49)
Dissect (using hook dissector) : (0:38:14,1:10:32)
Place gallbladder in the bag : (1:11:10,1:13:05)
Ensure hemostasis : (1:13:28,1:14:01)
Pull the endocatch bag out : (1:14:28,1:16:18)
