Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:00,0:07:20)
Isolate cystic duct and artery : (0:07:20,0:32:39)
Control bleeding - infundibulum (if applicable) : (0:10:27,0:11:17)
Confirm the critical view of safety : (0:32:39,0:33:06)
Clip cystic duct : (0:34:35,0:35:04)
Clip cystic artery : (0:34:18,0:34:31)
Cut cystic duct : (0:35:36,0:35:48)
Cut cystic artery : (0:35:24,0:35:35)
Dissect (using hook dissector) : (0:36:05,0:40:23)
Place gallbladder in the bag : (0:40:44,0:42:02)
Ensure hemostasis : (0:42:11,0:42:35)
Clean up (irrigation/suction) : (0:42:35,0:44:06)
Ensure hemostasis : (0:44:25,0:45:42)
Clean up (irrigation/suction) : (0:46:12,0:50:34)
Pull the endocatch bag out : (0:50:48,0:51:13)
