Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:00,0:07:53)
Ensure hemostasis : (0:25:15,0:25:41)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:09:43,0:14:33)
Isolate cystic duct and artery : (0:14:33,0:18:21)
Clip cystic duct : (0:18:50,0:19:12)
Clip cystic artery : (0:19:19,0:19:32)
Cut cystic duct : (0:19:47,0:20:08)
Cut cystic artery : (0:20:09,0:20:16)
Dissect (using hook dissector) : (0:20:46,0:32:58)
Place gallbladder in the bag : (0:36:11,0:37:39)
Ensure hemostasis : (0:33:11,0:35:39)
Pull the endocatch bag out : (0:39:10,0:40:03)
