Control bleeding - fossa (if applicable) : (0:20:40,0:21:19)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:00,0:01:51)
Isolate cystic duct and artery : (0:01:51,0:07:34)
Confirm the critical view of safety : (0:07:57,0:08:33)
Clip cystic duct : (0:08:46,0:09:54)
Clip cystic artery : (0:09:56,0:10:19)
Cut cystic duct : (0:11:13,0:11:22)
Cut cystic artery : (0:10:34,0:11:11)
Dissect (using hook dissector) : (0:11:36,0:28:33)
Control bleeding - fossa (if applicable) : (0:21:55,0:22:40)
Stop bile leakage - fossa (if applicable) : (0:23:24,0:23:59)
Place gallbladder in the bag : (0:29:04,0:30:18)
Clean up (irrigation/suction) : (0:30:51,0:38:08)
Pull the endocatch bag out : (0:38:30,0:39:05)
