Push grasper into abdomen : (0:00:01,0:00:10)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:11,0:06:51)
Isolate cystic duct and artery : (0:06:51,0:17:37)
Confirm the critical view of safety : (0:17:37,0:18:10)
Clip cystic duct : (0:18:14,0:18:36)
Cut cystic duct : (0:18:46,0:19:15)
Dissect (using hook dissector) : (0:19:31,0:30:30)
Place gallbladder in the bag : (0:31:01,0:31:35)
Ensure hemostasis : (0:30:35,0:30:54)
Clean up (irrigation/suction) : (0:32:05,0:33:24)
Pull the endocatch bag out : (0:33:33,0:33:56)
