Push grasper into abdomen : (0:00:00,0:00:05)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:05,0:03:55)
Isolate cystic duct and artery : (0:03:55,0:14:12)
Confirm the critical view of safety : (0:14:12,0:14:26)
Clip cystic duct : (0:14:28,0:15:00)
Clip cystic artery : (0:15:04,0:15:38)
Cut cystic duct : (0:15:50,0:16:08)
Dissect (using hook dissector) : (0:17:49,0:31:53)
Place gallbladder in the bag : (0:32:24,0:33:22)
Ensure hemostasis : (0:35:25,0:37:08)
Clean up (irrigation/suction) : (0:33:52,0:35:17)
Clean up (irrigation/suction) : (0:37:17,0:39:23)
Pull the endocatch bag out : (0:39:28,0:41:47)
