Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:15,0:01:26)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:02:15,0:02:29)
Push grasper into abdomen : (0:01:34,0:02:00)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:03:03,0:17:59)
Isolate cystic duct and artery : (0:17:59,0:28:33)
Control bleeding - infundibulum (if applicable) : (0:26:04,0:28:22)
Confirm the critical view of safety : (0:28:33,0:29:02)
Clip cystic duct : (0:32:50,0:33:10)
Clip cystic artery : (0:29:07,0:29:41)
Cut cystic duct : (0:33:36,0:34:30)
Cut cystic artery : (0:30:09,0:31:07)
Dissect (using hook dissector) : (0:34:42,0:57:20)
Place gallbladder in the bag : (0:57:48,0:58:29)
Ensure hemostasis : (0:59:46,1:00:15)
Clean up (irrigation/suction) : (1:00:22,1:00:57)
Pull the endocatch bag out : (1:01:00,1:01:48)
