Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:02,0:02:07)
Clearing intraabdominal adhesions (if present) : (0:02:57,0:05:32)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:07:44,0:11:20)
Isolate cystic duct and artery : (0:11:20,0:25:19)
Control bleeding - infundibulum (if applicable) : (0:03:10,0:07:36)
Confirm the critical view of safety : (0:25:19,0:25:58)
Clip cystic duct : (0:27:18,0:27:44)
Clip cystic artery : (0:26:00,0:26:18)
Cut cystic duct : (0:27:51,0:27:57)
Cut cystic artery : (0:26:25,0:26:31)
Dissect (using hook dissector) : (0:28:45,0:36:07)
Place gallbladder in the bag : (0:36:38,0:37:47)
Ensure hemostasis : (0:39:43,0:39:51)
Clean up (irrigation/suction) : (0:38:30,0:39:23)
Pull the endocatch bag out : (0:40:09,0:40:24)
