Push grasper into abdomen : (0:00:00,0:00:08)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:08,0:05:18)
Isolate cystic duct and artery : (0:05:18,0:07:01)
Confirm the critical view of safety : (0:07:01,0:08:02)
Clip cystic duct : (0:08:18,0:08:50)
Clip cystic artery : (0:08:03,0:08:15)
Cut cystic duct : (0:08:59,0:09:13)
Cut cystic artery : (0:09:12,0:09:19)
Dissect (using hook dissector) : (0:09:27,0:14:32)
Place gallbladder in the bag : (0:15:06,0:15:41)
Ensure hemostasis : (0:15:55,0:16:24)
Pull the endocatch bag out : (0:16:33,0:17:21)
