Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:00,0:00:10)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:01:22,0:01:27)
Push grasper into abdomen : (0:00:42,0:00:48)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:48,0:04:16)
Isolate cystic duct and artery : (0:04:16,0:16:35)
Control bleeding - infundibulum (if applicable) : (0:11:45,0:12:45)
Confirm the critical view of safety : (0:16:35,0:17:55)
Clip cystic duct : (0:18:50,0:19:13)
Clip cystic artery : (0:18:03,0:18:16)
Fix clipping error : (0:19:29,0:20:18)
Cut cystic duct : (0:20:28,0:20:41)
Cut cystic artery : (0:18:27,0:18:40)
Dissect (using hook dissector) : (0:20:56,0:38:55)
Place gallbladder in the bag : (0:39:28,0:40:35)
Clean up (irrigation/suction) : (0:41:03,0:43:39)
Pull the endocatch bag out : (0:43:54,0:44:44)
