Clean up (irrigation/suction) : (0:27:57,0:28:35)
Clean up (irrigation/suction) : (0:29:39,0:30:20)
Ensure hemostasis : (0:28:44,0:29:16)
Push grasper into abdomen : (0:00:12,0:00:26)
Clearing intraabdominal adhesions (if present) : (0:34:59,0:36:58)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:31,0:13:37)
Isolate cystic duct and artery : (0:13:37,0:15:28)
Control bleeding - infundibulum (if applicable) : (0:13:58,0:15:09)
Confirm the critical view of safety : (0:15:28,0:15:53)
Clip cystic duct : (0:18:45,0:19:08)
Clip cystic artery : (0:16:16,0:16:55)
Cut cystic duct : (0:19:32,0:19:56)
Cut cystic artery : (0:17:04,0:17:14)
Dissect (using hook dissector) : (0:20:39,0:27:23)
Stop bile leakage - fossa (if applicable) : (0:22:35,0:24:00)
Place gallbladder in the bag : (0:30:49,0:31:33)
Ensure hemostasis : (0:32:51,0:33:17)
Clean up (irrigation/suction) : (0:32:18,0:32:48)
Pull the endocatch bag out : (0:37:39,0:39:11)
