Push grasper into abdomen : (0:00:00,0:00:05)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:05,0:03:00)
Isolate cystic duct and artery : (0:03:00,0:16:13)
Control bleeding - infundibulum (if applicable) : (0:06:36,0:07:03)
Confirm the critical view of safety : (0:16:13,0:16:36)
Clip cystic duct : (0:16:42,0:17:02)
Cut cystic duct : (0:17:13,0:17:20)
Dissect (using hook dissector) : (0:17:53,0:25:25)
Place gallbladder in the bag : (0:26:29,0:28:00)
Ensure hemostasis : (0:28:52,0:29:40)
Pull the endocatch bag out : (0:30:22,0:30:41)
