Push grasper into abdomen : (0:00:00,0:00:08)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:08,0:08:15)
Isolate cystic duct and artery : (0:08:15,0:26:33)
Control bleeding - infundibulum (if applicable) : (0:25:15,0:25:54)
Confirm the critical view of safety : (0:26:33,0:26:58)
Clip cystic duct : (0:27:05,0:27:57)
Cut cystic duct : (0:28:23,0:29:07)
Dissect (using hook dissector) : (0:29:46,0:47:08)
Control bleeding - fossa (if applicable) : (0:37:05,0:38:17)
Place gallbladder in the bag : (0:52:37,0:53:55)
Ensure hemostasis : (0:48:04,0:51:42)
Clean up (irrigation/suction) : (0:54:14,0:56:01)
Pull the endocatch bag out : (0:56:12,0:56:56)
