Push grasper into abdomen : (0:01:15,0:01:20)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:01:20,0:12:38)
Isolate cystic duct and artery : (0:12:42,0:16:25)
Confirm the critical view of safety : (0:16:25,0:17:24)
Clip cystic duct : (0:17:33,0:17:54)
Clip cystic artery : (0:18:01,0:18:13)
Cut cystic duct : (0:18:43,0:19:08)
Cut cystic artery : (0:18:25,0:18:42)
Dissect (using hook dissector) : (0:21:03,0:34:21)
Place gallbladder in the bag : (0:35:55,0:36:48)
Ensure hemostasis : (0:37:10,0:37:40)
Pull the endocatch bag out : (0:39:02,0:39:18)
