Control bleeding - infundibulum (if applicable) : (0:15:40,0:16:06)
Ensure hemostasis : (0:42:13,0:43:12)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:02:41,0:03:28)
Push grasper into abdomen : (0:00:00,0:00:04)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:03:38,0:08:11)
Isolate cystic duct and artery : (0:08:11,0:19:47)
Control bleeding - infundibulum (if applicable) : (0:16:58,0:18:41)
Confirm the critical view of safety : (0:19:48,0:22:48)
Clip cystic duct : (0:22:55,0:24:44)
Clip cystic artery : (0:25:08,0:27:05)
Fix clipping error : (0:30:23,0:33:20)
Cut cystic duct : (0:27:51,0:28:23)
Cut cystic artery : (0:27:21,0:27:31)
Dissect (using hook dissector) : (0:34:16,0:41:44)
Control bleeding - fossa (if applicable) : (0:28:20,0:30:39)
Place gallbladder in the bag : (0:43:33,0:44:47)
Ensure hemostasis : (0:45:36,0:46:05)
Clean up (irrigation/suction) : (0:46:13,0:47:58)
Pull the endocatch bag out : (0:48:21,0:49:08)
