Push grasper into abdomen : (0:00:08,0:00:13)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:13,0:04:31)
Isolate cystic duct and artery : (0:04:31,0:07:53)
Confirm the critical view of safety : (0:07:53,0:08:10)
Clip cystic duct : (0:08:16,0:08:31)
Clip cystic artery : (0:08:42,0:08:54)
Cut cystic duct : (0:09:06,0:09:17)
Cut cystic artery : (0:09:20,0:09:26)
Dissect (using hook dissector) : (0:09:44,0:14:18)
Place gallbladder in the bag : (0:14:42,0:15:21)
Ensure hemostasis : (0:13:05,0:13:22)
Ensure hemostasis : (0:14:19,0:14:28)
Clean up (irrigation/suction) : (0:13:34,0:14:14)
Ensure hemostasis : (0:15:35,0:16:05)
Clean up (irrigation/suction) : (0:16:12,0:16:25)
Pull the endocatch bag out : (0:17:23,0:17:31)
