Control bleeding - fossa (if applicable) : (0:13:37,0:14:22)
Control bleeding - fossa (if applicable) : (0:16:44,0:18:38)
Control bleeding - fossa (if applicable) : (0:34:58,0:36:04)
Stop bile leakage - fossa (if applicable) : (0:57:43,0:58:08)
Stop bile leakage - fossa (if applicable) : (0:59:49,1:00:35)
Clean up (irrigation/suction) : (1:09:26,1:10:49)
Ensure hemostasis : (1:09:16,1:10:49)
Clean up (irrigation/suction) : (1:11:58,1:13:05)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:00,0:00:11)
Push grasper into abdomen : (0:00:12,0:00:26)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:26,0:05:47)
Isolate cystic duct and artery : (0:05:47,0:09:38)
Confirm the critical view of safety : (0:09:38,0:09:50)
Clip cystic duct : (0:10:17,0:10:34)
Clip cystic artery : (0:10:39,0:12:20)
Fix clipping error : (0:11:00,0:11:29)
Cut cystic duct : (0:12:46,0:12:55)
Cut cystic artery : (0:12:35,0:12:44)
Dissect (using hook dissector) : (0:15:37,1:06:43)
Control bleeding - fossa (if applicable) : (0:48:45,0:49:49)
Place gallbladder in the bag : (1:07:04,1:08:43)
Ensure hemostasis : (1:13:14,1:13:52)
Clean up (irrigation/suction) : (1:14:15,1:15:18)
Pull the endocatch bag out : (1:15:41,1:15:56)
