Push grasper into abdomen : (0:00:02,0:00:09)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:09,0:07:56)
Isolate cystic duct and artery : (0:07:56,0:13:44)
Confirm the critical view of safety : (0:13:44,0:15:18)
Clip cystic duct : (0:15:57,0:16:27)
Clip cystic artery : (0:15:31,0:15:55)
Cut cystic duct : (0:17:04,0:17:17)
Cut cystic artery : (0:16:46,0:17:00)
Dissect (using hook dissector) : (0:17:47,0:26:36)
Place gallbladder in the bag : (0:27:12,0:28:18)
Ensure hemostasis : (0:29:59,0:34:12)
Clean up (irrigation/suction) : (0:29:01,0:34:36)
Pull the endocatch bag out : (0:34:55,0:35:26)
