Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:14,0:00:53)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:20,0:00:45)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:01:18,0:02:08)
Push grasper into abdomen : (0:00:53,0:01:16)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:02:17,0:05:36)
Isolate cystic duct and artery : (0:05:37,0:09:40)
Control bleeding - infundibulum (if applicable) : (0:07:45,0:08:20)
Confirm the critical view of safety : (0:09:40,0:09:48)
Clip cystic duct : (0:10:44,0:11:00)
Clip cystic artery : (0:09:51,0:10:05)
Cut cystic duct : (0:11:11,0:11:17)
Cut cystic artery : (0:10:15,0:10:17)
Dissect (using hook dissector) : (0:11:32,0:16:55)
Place gallbladder in the bag : (0:19:32,0:20:17)
Ensure hemostasis : (0:17:48,0:18:30)
Clean up (irrigation/suction) : (0:18:36,0:19:03)
Pull the endocatch bag out : (0:20:25,0:21:43)
