Push grasper into abdomen : (0:00:00,0:00:04)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:05,0:09:25)
Isolate cystic duct and artery : (0:09:25,0:18:11)
Confirm the critical view of safety : (0:18:12,0:18:43)
Clip cystic duct : (0:19:00,0:19:54)
Clip cystic artery : (0:21:01,0:21:14)
Cut cystic duct : (0:20:25,0:20:32)
Cut cystic artery : (0:21:52,0:22:00)
Dissect (using hook dissector) : (0:22:26,0:36:22)
Control bleeding - fossa (if applicable) : (0:33:04,0:33:56)
Place gallbladder in the bag : (0:40:00,0:40:51)
Ensure hemostasis : (0:37:28,0:38:44)
Clean up (irrigation/suction) : (0:39:00,0:39:33)
Pull the endocatch bag out : (0:43:41,0:43:57)
