Push grasper into abdomen : (0:00:00,0:00:08)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:08,0:10:30)
Isolate cystic duct and artery : (0:10:30,0:15:45)
Confirm the critical view of safety : (0:15:45,0:17:01)
Clip cystic duct : (0:17:07,0:18:36)
Clip cystic artery : (0:20:19,0:20:48)
Fix clipping error : (0:19:16,0:19:59)
Cut cystic duct : (0:21:24,0:21:33)
Cut cystic artery : (0:21:06,0:21:19)
Dissect (using hook dissector) : (0:22:11,0:25:40)
Place gallbladder in the bag : (0:26:36,0:27:23)
Ensure hemostasis : (0:28:54,0:29:35)
Clean up (irrigation/suction) : (0:27:50,0:28:36)
Pull the endocatch bag out : (0:38:44,0:39:05)
