Push grasper into abdomen : (0:00:00,0:00:09)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:32,0:05:31)
Isolate cystic duct and artery : (0:05:53,0:08:10)
Confirm the critical view of safety : (0:08:10,0:08:24)
Clip cystic duct : (0:08:37,0:08:57)
Clip cystic artery : (0:08:28,0:08:35)
Cut cystic duct : (0:09:14,0:09:18)
Cut cystic artery : (0:09:04,0:09:08)
Dissect (using hook dissector) : (0:09:27,0:28:35)
Place gallbladder in the bag : (0:29:34,0:31:17)
Pull the endocatch bag out : (0:31:36,0:32:08)
