Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:00,0:00:44)
Push grasper into abdomen : (0:00:44,0:00:47)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:47,0:03:33)
Isolate cystic duct and artery : (0:03:33,0:11:56)
Control bleeding - infundibulum (if applicable) : (0:09:11,0:10:43)
Confirm the critical view of safety : (0:11:56,0:12:06)
Clip cystic duct : (0:12:08,0:12:35)
Clip cystic artery : (0:12:37,0:12:46)
Clip cystic artery : (0:13:29,0:13:41)
Cut cystic duct : (0:13:00,0:13:08)
Cut cystic artery : (0:12:56,0:13:00)
Cut cystic artery : (0:13:45,0:13:47)
Dissect (using hook dissector) : (0:14:04,0:18:21)
Place gallbladder in the bag : (0:18:42,0:19:20)
Ensure hemostasis : (0:18:22,0:18:33)
Ensure hemostasis : (0:20:20,0:21:13)
Clean up (irrigation/suction) : (0:19:40,0:21:10)
Pull the endocatch bag out : (0:21:52,0:22:41)
