Control bleeding - infundibulum (if applicable) : (0:23:24,0:23:53)
Control bleeding - fossa (if applicable) : (0:30:22,0:30:53)
Clean up (irrigation/suction) : (0:44:19,0:45:16)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:00,0:17:55)
Isolate cystic duct and artery : (0:17:55,0:25:26)
Control bleeding - infundibulum (if applicable) : (0:22:44,0:24:57)
Confirm the critical view of safety : (0:25:26,0:26:09)
Clip cystic duct : (0:26:16,0:26:53)
Clip cystic artery : (0:28:16,0:28:39)
Cut cystic duct : (0:27:03,0:27:17)
Cut cystic artery : (0:28:46,0:28:52)
Dissect (using hook dissector) : (0:29:03,0:44:13)
Control bleeding - fossa (if applicable) : (0:33:43,0:34:33)
Place gallbladder in the bag : (0:46:59,0:49:23)
Ensure hemostasis : (0:45:19,0:46:04)
Clean up (irrigation/suction) : (0:46:06,0:46:34)
Pull the endocatch bag out : (0:50:32,0:51:43)
