Push grasper into abdomen : (0:00:01,0:00:08)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:08,0:05:48)
Isolate cystic duct and artery : (0:05:48,0:08:42)
Confirm the critical view of safety : (0:08:42,0:08:57)
Clip cystic duct : (0:09:00,0:09:16)
Clip cystic artery : (0:09:19,0:09:28)
Cut cystic duct : (0:10:13,0:10:21)
Cut cystic artery : (0:10:25,0:10:34)
Dissect (using hook dissector) : (0:10:45,0:16:39)
Control bleeding - fossa (if applicable) : (0:16:32,0:17:50)
Place gallbladder in the bag : (0:18:05,0:19:30)
Pull the endocatch bag out : (0:19:35,0:19:59)
