Control bleeding - infundibulum (if applicable) : (0:01:43,0:05:06)
Control bleeding - infundibulum (if applicable) : (0:10:14,0:11:33)
Push grasper into abdomen : (0:00:01,0:00:18)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:18,0:06:53)
Isolate cystic duct and artery : (0:06:58,0:19:10)
Clip cystic duct : (0:19:26,0:19:54)
Clip cystic artery : (0:19:57,0:20:16)
Cut cystic duct : (0:20:39,0:20:45)
Cut cystic artery : (0:20:27,0:20:36)
Dissect (using hook dissector) : (0:21:03,0:42:34)
Place gallbladder in the bag : (0:43:09,0:44:03)
Ensure hemostasis : (0:44:04,0:51:52)
Clean up (irrigation/suction) : (0:51:52,0:53:12)
Pull the endocatch bag out : (0:54:14,0:54:48)
