Control bleeding - fossa (if applicable) : (0:16:29,0:17:46)
Clean up (irrigation/suction) : (0:29:04,0:29:52)
Clean up (irrigation/suction) : (0:31:32,0:31:46)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:01,0:00:06)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:19,0:06:34)
Isolate cystic duct and artery : (0:06:34,0:11:28)
Control bleeding - infundibulum (if applicable) : (0:06:41,0:08:03)
Confirm the critical view of safety : (0:11:28,0:11:44)
Clip cystic duct : (0:11:48,0:12:11)
Clip cystic artery : (0:07:32,0:07:42)
Cut cystic duct : (0:12:21,0:12:30)
Cut cystic artery : (0:07:54,0:07:59)
Dissect (using hook dissector) : (0:12:42,0:28:27)
Control bleeding - fossa (if applicable) : (0:22:52,0:23:07)
Place gallbladder in the bag : (0:30:00,0:31:22)
Ensure hemostasis : (0:28:38,0:28:54)
Clean up (irrigation/suction) : (0:32:53,0:33:01)
Pull the endocatch bag out : (0:33:29,0:33:56)
