Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:01:05,0:01:30)
Control bleeding - infundibulum (if applicable) : (0:06:30,0:07:26)
Control bleeding - infundibulum (if applicable) : (0:12:44,0:13:50)
Control bleeding - infundibulum (if applicable) : (0:14:04,0:20:28)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:02:34,0:03:53)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:04:24,0:29:56)
Isolate cystic duct and artery : (0:30:10,0:34:42)
Control bleeding - infundibulum (if applicable) : (0:20:46,0:27:03)
Confirm the critical view of safety : (0:34:42,0:35:04)
Clip cystic duct : (0:35:23,0:35:45)
Clip cystic artery : (0:35:04,0:35:23)
Cut cystic duct : (0:36:16,0:36:22)
Cut cystic artery : (0:36:10,0:36:14)
Dissect (using hook dissector) : (0:36:36,0:38:08)
Place gallbladder in the bag : (0:39:45,0:41:37)
Ensure hemostasis : (0:38:49,0:39:08)
Clean up (irrigation/suction) : (0:38:34,0:39:36)
Pull the endocatch bag out : (0:41:40,0:42:14)
