Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:01,0:03:00)
Isolate cystic duct and artery : (0:03:00,0:10:56)
Control bleeding - infundibulum (if applicable) : (0:04:28,0:07:47)
Clip cystic duct : (0:11:25,0:12:25)
Fix clipping error : (0:13:08,0:14:03)
Cut cystic duct : (0:14:21,0:14:36)
Dissect (using hook dissector) : (0:14:55,0:23:50)
Control bleeding - fossa (if applicable) : (0:15:19,0:17:06)
Place gallbladder in the bag : (0:24:43,0:26:03)
Clean up (irrigation/suction) : (0:26:45,0:27:18)
Pull the endocatch bag out : (0:27:28,0:28:47)
