Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:14,0:02:14)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:06:21,0:09:12)
Isolate cystic duct and artery : (0:09:12,0:11:57)
Confirm the critical view of safety : (0:11:57,0:12:08)
Clip cystic duct : (0:12:11,0:12:28)
Clip cystic artery : (0:12:43,0:13:02)
Cut cystic duct : (0:13:14,0:13:29)
Cut cystic artery : (0:13:32,0:13:34)
Dissect (using hook dissector) : (0:14:20,0:26:26)
Control bleeding - fossa (if applicable) : (0:21:26,0:25:08)
Place gallbladder in the bag : (0:27:06,0:28:01)
Ensure hemostasis : (0:30:33,0:31:47)
Clean up (irrigation/suction) : (0:28:38,0:32:11)
Pull the endocatch bag out : (0:32:48,0:32:58)
