Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:07,0:00:49)
Control bleeding - fossa (if applicable) : (0:37:37,0:38:16)
Clip cystic duct : (0:52:18,0:53:16)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:01:48,0:02:03)
Push grasper into abdomen : (0:00:54,0:01:24)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:02:35,0:15:07)
Isolate cystic duct and artery : (0:15:07,0:44:18)
Control bleeding - infundibulum (if applicable) : (0:08:21,0:08:51)
Confirm the critical view of safety : (0:44:29,0:52:08)
Clip cystic artery : (0:53:16,0:54:21)
Fix clipping error : (0:55:37,0:58:05)
Cut cystic duct : (0:58:14,0:59:01)
Cut cystic artery : (0:54:48,0:55:13)
Dissect (using hook dissector) : (0:59:27,1:02:50)
Control bleeding - fossa (if applicable) : (0:41:09,0:42:35)
Place gallbladder in the bag : (1:03:35,1:04:36)
Ensure hemostasis : (1:05:19,1:05:40)
Clean up (irrigation/suction) : (1:04:53,1:05:40)
Pull the endocatch bag out : (1:05:43,1:05:48)
