Locate and expose the gallbladder infundibulum - 270 degrees : (0:01:30,0:03:46)
Isolate cystic duct and artery : (0:03:46,0:09:14)
Control bleeding - infundibulum (if applicable) : (0:07:43,0:08:44)
Confirm the critical view of safety : (0:09:14,0:09:48)
Clip cystic duct : (0:10:15,0:10:30)
Clip cystic artery : (0:09:52,0:10:12)
Cut cystic duct : (0:11:03,0:11:27)
Cut cystic artery : (0:10:45,0:11:02)
Dissect (using hook dissector) : (0:11:40,0:21:14)
Place gallbladder in the bag : (0:21:55,0:22:53)
Ensure hemostasis : (0:23:14,0:25:59)
Clean up (irrigation/suction) : (0:24:11,0:25:59)
Pull the endocatch bag out : (0:26:15,0:27:33)
