Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:45,0:00:51)
Push grasper into abdomen : (0:00:06,0:00:12)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:01:35,0:07:44)
Isolate cystic duct and artery : (0:07:44,0:11:34)
Clip cystic duct : (0:11:51,0:12:05)
Clip cystic artery : (0:12:06,0:12:14)
Cut cystic duct : (0:12:23,0:12:29)
Cut cystic artery : (0:12:21,0:12:23)
Dissect (using hook dissector) : (0:14:00,0:47:19)
Place gallbladder in the bag : (0:50:51,0:54:45)
Ensure hemostasis : (0:48:52,0:50:12)
Ensure hemostasis : (0:55:41,0:56:30)
Clean up (irrigation/suction) : (0:48:18,0:48:49)
Clean up (irrigation/suction) : (0:55:13,0:55:34)
Pull the endocatch bag out : (0:56:37,0:57:18)
