Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:08,0:05:09)
Isolate cystic duct and artery : (0:05:09,0:12:56)
Clip cystic duct : (0:13:13,0:15:18)
Clip cystic artery : (0:15:28,0:16:02)
Fix clipping error : (0:14:46,0:15:18)
Cut cystic duct : (0:16:16,0:16:30)
Cut cystic artery : (0:16:34,0:16:51)
Dissect (using hook dissector) : (0:17:07,0:27:11)
Place gallbladder in the bag : (0:27:31,0:28:28)
Ensure hemostasis : (0:28:59,0:30:24)
Clean up (irrigation/suction) : (0:28:55,0:31:23)
Pull the endocatch bag out : (0:32:07,0:32:23)
