Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:10,0:01:58)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:02:26,0:02:59)
Push grasper into abdomen : (0:02:05,0:02:10)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:03:41,0:09:06)
Isolate cystic duct and artery : (0:09:06,0:17:48)
Control bleeding - infundibulum (if applicable) : (0:14:41,0:15:48)
Confirm the critical view of safety : (0:17:54,0:19:05)
Clip cystic duct : (0:19:40,0:20:08)
Clip cystic artery : (0:19:13,0:19:35)
Cut cystic duct : (0:20:33,0:20:47)
Cut cystic artery : (0:20:28,0:20:33)
Dissect (using hook dissector) : (0:21:06,0:28:58)
Place gallbladder in the bag : (0:29:23,0:30:15)
Ensure hemostasis : (0:30:42,0:30:51)
Pull the endocatch bag out : (0:31:05,0:31:18)
