Control bleeding - fossa (if applicable) : (0:23:08,0:23:40)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:35,0:03:27)
Push grasper into abdomen : (0:00:56,0:01:04)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:03:32,0:08:24)
Isolate cystic duct and artery : (0:08:24,0:17:52)
Confirm the critical view of safety : (0:17:52,0:18:08)
Clip cystic duct : (0:18:12,0:18:54)
Clip cystic artery : (0:19:00,0:19:30)
Cut cystic duct : (0:19:48,0:19:53)
Cut cystic artery : (0:19:40,0:19:45)
Dissect (using hook dissector) : (0:20:10,0:36:45)
Control bleeding - fossa (if applicable) : (0:28:13,0:29:26)
Place gallbladder in the bag : (0:38:12,0:39:20)
Ensure hemostasis : (0:36:55,0:37:56)
Pull the endocatch bag out : (0:39:20,0:39:52)
