Control bleeding - infundibulum (if applicable) : (0:07:45,0:08:32)
Clean up (irrigation/suction) : (0:23:12,0:27:07)
Clip cystic duct : (0:12:20,0:13:03)
Clean up (irrigation/suction) : (0:28:09,0:28:21)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:44,0:01:33)
Push grasper into abdomen : (0:00:01,0:00:07)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:01:44,0:05:16)
Isolate cystic duct and artery : (0:05:16,0:09:21)
Control bleeding - infundibulum (if applicable) : (0:09:30,0:11:55)
Clip cystic artery : (0:09:47,0:09:58)
Fix clipping error : (0:30:06,0:31:06)
Cut cystic duct : (0:13:12,0:14:57)
Cut cystic artery : (0:15:00,0:15:02)
Dissect (using hook dissector) : (0:15:29,0:21:27)
Place gallbladder in the bag : (0:21:55,0:22:40)
Ensure hemostasis : (0:27:15,0:28:03)
Clean up (irrigation/suction) : (0:31:17,0:31:59)
Pull the endocatch bag out : (0:31:59,0:32:48)
