Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:00,0:02:27)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:03:25,0:03:32)
Push grasper into abdomen : (0:02:43,0:02:50)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:03:36,0:11:36)
Isolate cystic duct and artery : (0:11:36,0:22:05)
Clip cystic duct : (0:22:27,0:23:35)
Clip cystic artery : (0:23:41,0:24:09)
Cut cystic duct : (0:25:00,0:25:08)
Cut cystic artery : (0:24:51,0:24:58)
Dissect (using hook dissector) : (0:25:34,0:33:00)
Ensure hemostasis : (0:35:54,0:36:17)
Place gallbladder in the bag : (0:33:42,0:35:08)
Ensure hemostasis : (0:33:08,0:33:28)
Clean up (irrigation/suction) : (0:35:39,0:36:17)
Pull the endocatch bag out : (0:36:33,0:36:57)
