Control bleeding - infundibulum (if applicable) : (0:07:27,0:07:55)
Ensure hemostasis : (0:33:00,0:34:06)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:00,0:04:06)
Isolate cystic duct and artery : (0:04:59,0:08:29)
Control bleeding - infundibulum (if applicable) : (0:08:39,0:08:57)
Confirm the critical view of safety : (0:08:57,0:12:27)
Clip cystic duct : (0:12:31,0:13:09)
Clip cystic artery : (0:13:34,0:14:14)
Cut cystic duct : (0:14:31,0:14:38)
Cut cystic artery : (0:14:44,0:14:55)
Dissect (using hook dissector) : (0:15:11,0:29:40)
Control bleeding - fossa (if applicable) : (0:16:48,0:17:15)
Place gallbladder in the bag : (0:30:41,0:31:34)
Ensure hemostasis : (0:34:57,0:35:43)
Clean up (irrigation/suction) : (0:34:22,0:34:57)
Pull the endocatch bag out : (0:35:58,0:39:55)
