Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:00,0:02:45)
Isolate cystic duct and artery : (0:02:45,0:06:49)
Control bleeding - infundibulum (if applicable) : (0:06:48,0:09:41)
Confirm the critical view of safety : (0:06:49,0:06:58)
Clip cystic duct : (0:09:52,0:10:12)
Clip cystic artery : (0:07:44,0:08:12)
Cut cystic duct : (0:10:20,0:10:24)
Cut cystic artery : (0:10:24,0:10:35)
Dissect (using hook dissector) : (0:10:57,0:17:35)
Control bleeding - fossa (if applicable) : (0:13:15,0:13:36)
Stop bile leakage - fossa (if applicable) : (0:14:31,0:15:06)
Place gallbladder in the bag : (0:17:57,0:19:03)
Ensure hemostasis : (0:20:46,0:22:40)
Clean up (irrigation/suction) : (0:19:20,0:23:58)
Pull the endocatch bag out : (0:24:36,0:25:34)
