Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:04,0:00:34)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:06:11,0:06:50)
Push grasper into abdomen : (0:07:19,0:07:35)
Clearing intraabdominal adhesions (if present) : (0:00:38,0:03:15)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:07:37,0:12:52)
Isolate cystic duct and artery : (0:13:48,0:20:46)
Control bleeding - infundibulum (if applicable) : (0:13:15,0:13:32)
Confirm the critical view of safety : (0:20:46,0:20:54)
Clip cystic duct : (0:21:01,0:21:25)
Clip cystic artery : (0:21:36,0:21:57)
Control bleeding - fossa (if applicable) : (0:22:50,0:25:34)
Cut cystic duct : (0:25:46,0:26:19)
Cut cystic artery : (0:22:12,0:22:52)
Dissect (using hook dissector) : (0:27:35,0:42:16)
Control bleeding - fossa (if applicable) : (0:26:32,0:27:24)
Place gallbladder in the bag : (0:42:47,0:43:16)
Ensure hemostasis : (0:44:52,0:46:21)
Clean up (irrigation/suction) : (0:43:42,0:46:21)
Pull the endocatch bag out : (0:46:24,0:47:10)
