Push grasper into abdomen : (0:00:14,0:00:20)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:23,0:04:31)
Isolate cystic duct and artery : (0:04:31,0:13:44)
Control bleeding - infundibulum (if applicable) : (0:06:44,0:07:33)
Clip cystic duct : (0:13:58,0:14:36)
Clip cystic artery : (0:14:41,0:15:06)
Cut cystic duct : (0:15:17,0:15:28)
Cut cystic artery : (0:16:11,0:16:19)
Dissect (using hook dissector) : (0:16:33,0:23:50)
Control bleeding - fossa (if applicable) : (0:16:38,0:17:44)
Stop bile leakage - fossa (if applicable) : (0:18:21,0:19:54)
Place gallbladder in the bag : (0:24:05,0:25:01)
Ensure hemostasis : (0:25:09,0:26:45)
Clean up (irrigation/suction) : (0:25:28,0:26:20)
Pull the endocatch bag out : (0:26:47,0:27:29)
