Control bleeding - infundibulum (if applicable) : (0:08:48,0:09:21)
Clearing intraabdominal adhesions (if present) : (0:00:38,0:02:29)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:02:31,0:25:46)
Isolate cystic duct and artery : (0:25:46,1:13:37)
Control bleeding - infundibulum (if applicable) : (1:03:58,1:04:04)
Confirm the critical view of safety : (1:13:37,1:14:23)
Clip cystic duct : (1:14:26,1:15:09)
Clip cystic artery : (1:15:11,1:15:32)
Cut cystic duct : (1:15:53,1:16:01)
Cut cystic artery : (1:16:01,1:16:06)
Dissect (using hook dissector) : (1:16:26,1:24:50)
Place gallbladder in the bag : (1:25:34,1:26:07)
Ensure hemostasis : (1:26:53,1:35:23)
Clean up (irrigation/suction) : (1:26:53,1:35:23)
Pull the endocatch bag out : (1:36:14,1:37:08)
