Push grasper into abdomen : (0:00:01,0:00:07)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:07,0:16:54)
Control bleeding - infundibulum (if applicable) : (0:02:27,0:04:13)
Control bleeding - infundibulum (if applicable) : (0:14:08,0:17:37)
Isolate cystic duct and artery : (0:17:40,0:57:16)
Control bleeding - infundibulum (if applicable) : (0:42:40,0:43:20)
Isolate cystic duct and artery : (1:00:19,1:06:15)
Control bleeding - infundibulum (if applicable) : (0:47:19,0:50:30)
Confirm the critical view of safety : (0:57:16,0:57:53)
Clip cystic duct : (1:06:23,1:07:25)
Clip cystic artery : (0:57:55,0:58:25)
Cut cystic duct : (1:08:07,1:09:03)
Cut cystic artery : (0:59:02,0:59:57)
Dissect (using hook dissector) : (1:10:18,1:30:42)
Place gallbladder in the bag : (1:31:11,1:32:04)
Clean up (irrigation/suction) : (1:09:22,1:09:47)
Ensure hemostasis : (1:32:39,1:35:01)
Clean up (irrigation/suction) : (1:32:44, 1:36:30)
Ensure hemostasis : (1:38:02,1:39:19)
Pull the endocatch bag out : (1:39:43,1:39:57)
