Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:01,0:00:39)
Push grasper into abdomen : (0:00:39,0:00:44)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:44,0:06:11)
Isolate cystic duct and artery : (0:06:11,0:10:28)
Confirm the critical view of safety : (0:10:28,0:10:48)
Clip cystic duct : (0:10:52,0:11:12)
Clip cystic artery : (0:11:14,0:11:28)
Cut cystic duct : (0:11:44,0:11:52)
Cut cystic artery : (0:11:41,0:11:44)
Dissect (using hook dissector) : (0:12:10,0:17:37)
Control bleeding - fossa (if applicable) : (0:14:03,0:14:38)
Place gallbladder in the bag : (0:17:54,0:19:07)
Ensure hemostasis : (0:19:24,0:22:52)
Clean up (irrigation/suction) : (0:20:33,0:23:13)
Pull the endocatch bag out : (0:23:17,0:24:14)
