Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:01,0:07:53)
Isolate cystic duct and artery : (0:07:53,0:10:25)
Confirm the critical view of safety : (0:10:25,0:10:31)
Clip cystic duct : (0:10:34,0:11:10)
Clip cystic artery : (0:11:12,0:11:26)
Cut cystic duct : (0:11:43,0:11:49)
Cut cystic artery : (0:11:37,0:11:42)
Dissect (using hook dissector) : (0:11:58,0:17:44)
Stop bile leakage - fossa (if applicable) : (0:17:03,0:17:10)
Place gallbladder in the bag : (0:18:02,0:18:49)
Ensure hemostasis : (0:19:15,0:20:19)
Clean up (irrigation/suction) : (0:20:34,0:22:14)
Pull the endocatch bag out : (0:27:03,0:27:15)
