Ensure hemostasis : (0:26:03,0:26:38)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:47,0:01:28)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:01:34,0:08:58)
Isolate cystic duct and artery : (0:08:58,0:17:10)
Confirm the critical view of safety : (0:17:10,0:17:52)
Clip cystic duct : (0:18:21,0:18:43)
Clip cystic artery : (0:17:56,0:18:17)
Cut cystic duct : (0:19:16,0:19:24)
Cut cystic artery : (0:19:10,0:19:16)
Dissect (using hook dissector) : (0:19:41,0:25:43)
Place gallbladder in the bag : (0:26:57,0:28:21)
Ensure hemostasis : (0:28:54,0:29:15)
Pull the endocatch bag out : (0:30:15,0:30:39)
