Push grasper into abdomen : (0:00:01,0:00:15)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:15,0:07:37)
Isolate cystic duct and artery : (0:08:47,0:15:16)
Control bleeding - infundibulum (if applicable) : (0:11:41,0:13:13)
Stop bile leakage - infundibulum (if applicable) : (0:04:37,0:05:25)
Stop bile leakage - infundibulum (if applicable) : (0:07:22,0:08:43)
Confirm the critical view of safety : (0:15:16,0:15:29)
Clip cystic duct : (0:15:35,0:16:31)
Clip cystic artery : (0:16:44,0:17:29)
Cut cystic duct : (0:18:02,0:18:09)
Cut cystic artery : (0:17:50,0:17:58)
Dissect (using hook dissector) : (0:18:32,0:26:33)
Place gallbladder in the bag : (0:27:10,0:28:04)
Ensure hemostasis : (0:28:53,0:29:56)
Clean up (irrigation/suction) : (0:28:19,0:28:52)
Clean up (irrigation/suction) : (0:29:58,0:30:18)
Pull the endocatch bag out : (0:32:33,0:32:57)
