Clip cystic duct : (0:17:28,0:17:48)
Clip cystic artery : (0:17:57,0:18:19)
Push grasper into abdomen : (0:00:00,0:00:21)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:21,0:04:34)
Isolate cystic duct and artery : (0:04:34,0:16:24)
Clip cystic duct : (0:18:29,0:18:39)
Clip cystic artery : (0:19:41,0:19:49)
Cut cystic duct : (0:19:11,0:19:16)
Cut cystic artery : (0:20:00,0:20:11)
Dissect (using hook dissector) : (0:21:18,0:29:08)
Control bleeding - fossa (if applicable) : (0:25:28,0:26:51)
Place gallbladder in the bag : (0:29:37,0:31:57)
Ensure hemostasis : (0:32:17,0:33:48)
Pull the endocatch bag out : (0:33:54,0:34:46)
