Push grasper into abdomen : (0:00:29,0:00:50)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:50,0:16:14)
Isolate cystic duct and artery : (0:16:14,0:20:43)
Confirm the critical view of safety : (0:20:44,0:20:57)
Clip cystic duct : (0:24:17,0:24:35)
Clip cystic artery : (0:21:02,0:21:24)
Cut cystic duct : (0:24:43,0:25:00)
Cut cystic artery : (0:21:51,0:22:09)
Dissect (using hook dissector) : (0:25:25,0:43:41)
Control bleeding - fossa (if applicable) : (0:36:10,0:38:04)
Place gallbladder in the bag : (0:44:49,0:45:41)
Ensure hemostasis : (0:46:27,0:47:17)
Clean up (irrigation/suction) : (0:46:01,0:47:32)
Pull the endocatch bag out : (0:48:47,0:49:15)
