Push grasper into abdomen : (0:00:01,0:00:10)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:13,0:02:04)
Isolate cystic duct and artery : (0:02:04,0:06:11)
Confirm the critical view of safety : (0:06:44,0:07:50)
Clip cystic duct : (0:08:11,0:08:28)
Clip cystic artery : (0:07:54,0:08:08)
Cut cystic duct : (0:08:42,0:08:46)
Cut cystic artery : (0:08:39,0:08:42)
Dissect (using hook dissector) : (0:09:02,0:18:04)
Control bleeding - fossa (if applicable) : (0:10:33,0:11:51)
Control bleeding - fossa (if applicable) : (0:13:33,0:14:38)
Stop bile leakage - fossa (if applicable) : (0:14:56,0:15:25)
Place gallbladder in the bag : (0:18:47,0:19:47)
Ensure hemostasis : (0:21:31,0:26:15)
Clean up (irrigation/suction) : (0:20:21,0:26:15)
Pull the endocatch bag out : (0:27:32,0:27:56)
