Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:00:21,0:01:20)
Insertion of epigastric, R lumbar, and R hypochondrium ports : (0:02:08,0:02:28)
Push grasper into abdomen : (0:01:23,0:01:39)
Locate and expose the gallbladder infundibulum - 270 degrees : (0:02:31,0:11:04)
Isolate cystic duct and artery : (0:11:04,0:20:09)
Confirm the critical view of safety : (0:20:10,0:21:28)
Clip cystic duct : (0:23:03,0:23:31)
Clip cystic artery : (0:21:31,0:22:04)
Cut cystic duct : (0:23:43,0:23:52)
Cut cystic artery : (0:22:16,0:22:29)
Dissect (using hook dissector) : (0:24:02,0:46:40)
Place gallbladder in the bag : (0:47:28,0:48:10)
Clean up (irrigation/suction) : (0:48:33,0:50:54)
Pull the endocatch bag out : (0:51:31,0:52:05)
