Locate and expose the gallbladder infundibulum - 270 degrees : (0:00:10,0:01:51)
Isolate cystic duct and artery : (0:01:51,0:05:22)
Confirm the critical view of safety : (0:05:22,0:05:31)
Clip cystic duct : (0:05:54,0:06:05)
Clip cystic artery : (0:05:34,0:05:50)
Cut cystic duct : (0:06:21,0:06:29)
Cut cystic artery : (0:06:30,0:06:35)
Dissect (using hook dissector) : (0:06:56,0:09:17)
Place gallbladder in the bag : (0:10:37,0:11:35)
Ensure hemostasis : (0:09:33,0:10:21)
Pull the endocatch bag out : (0:11:44,0:12:24)
